<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GGrinols_Lab04.jnlp">
  <information>
    <title>GGrinols_Lab04</title>
    <vendor>Grant</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GGrinols_Lab04.jar" size="10843" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="PaintingProject.PaintingProject"  name="GGrinols_Lab04" />
  <update check="always"/>
</jnlp>
